@font-face {
  font-family: 'Mad Homie';
  src: url('../resources/madhomie/MadHomie.eot');
  src: url('../resources/madhomie/MadHomie.eot?#iefix') format('embedded-opentype'),
      url('../resources/madhomie/MadHomie.woff2') format('woff2'),
      url('../resources/madhomie/MadHomie.woff') format('woff'),
      url('../resources/madhomie/MadHomie.ttf') format('truetype'),
      url('../resources/madhomie/MadHomie.svg#MadHomie') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DirtyBoy';
  src: url('../resources/dirtyboy/DirtyBoy.eot');
  src: url('../resources/dirtyboy/DirtyBoy.eot?#iefix') format('embedded-opentype'),
      url('../resources/dirtyboy/DirtyBoy.woff2') format('woff2'),
      url('../resources/dirtyboy/DirtyBoy.woff') format('woff'),
      url('../resources/dirtyboy/DirtyBoy.ttf') format('truetype'),
      url('../resources/dirtyboy/DirtyBoy.svg#DirtyBoy') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body{
  background-color: rgb(73, 73, 73);
  background-image: url("../resources/patterns/bricks1.jpg");
  


}

.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .container {  
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.7fr 1.6fr 0.7fr;
    grid-template-rows: 0.4fr 0.9fr 1.7fr;
    gap: 0px 0px;
    width: 1300px;
    border-radius: 15%;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(98, 98, 98);
    background-image: url("../resources/steel.jpeg");
    background-repeat: round repeat;
    grid-template-areas: 
    "LeftWall Header Rightwall"
    "LeftWall FireWindow Rightwall"
    "LeftWall Bottom Rightwall";
    color: hsla(0,0%,20%,1);
    text-shadow: hsla(0,0%,40%,.5) 0 -1px 0, hsla(0,0%,100%,.6) 0 2px 1px;
    
    background-color: hsl(0,0%,90%);
    box-shadow: inset hsla(0,0%,15%,  1) 0  0px 0px 2px, /* border */
      inset hsla(0,0%,15%, .8) 0 -10px 5px 4px, /* soft SD */
      inset hsla(0,0%,0%, .25) 0 -10px 0px 14px, /* bottom SD */
      inset hsla(0,0%,15%,.7) 0  2px 1px 7px, /* top HL */
      
      hsla(0,0%, 0%,.15) 0 -5px 6px 4px; /* outer SD */
    
    transition: color .2s;
  }


.LeftWall { grid-area: LeftWall; }


.Rightwall { grid-area: Rightwall; }
  
  .Header {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "LogoText";
    grid-area: 1 / 1;
  }

  .LogoText {
    grid-area: LogoText;

  }

  
  .FireWindow { 
    margin-top: 40px;
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    
  }
  
  .Bottom {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .LefSide {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "SwitchLedArea"
      "TextDisplayArea";
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .SwitchLedArea {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "PowerSwitch Leds";
    grid-area: SwitchLedArea;
    margin-left: 60px;
 
  }
  

  
  .Leds {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "GreenLed GreenLedText"
      "OrangeLed OrangeLedText"
      "RedLed RedLedText";
    grid-area: Leds;
    margin-left: 20px;
    margin-top: 15px;
    height: min-content;
  }
  
  .GreenLed { grid-area: GreenLed; 
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .OrangeLed { 
    grid-area: OrangeLed; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .RedLed { 
    grid-area: RedLed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .GreenLedText { 
    grid-area: GreenLedText; 
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin-bottom: 5px;
  }
  
  .OrangeLedText { 
    grid-area: OrangeLedText; 
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin-bottom: 5px;
  }
  
  .RedLedText { 
    grid-area: RedLedText;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin-bottom: 5px;
   }
  
  .TextDisplayArea {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "TotalBurnText"
      "TotalBurnDisplay"
      'NftDisplayArea';
    grid-area: TextDisplayArea;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    

  }

  .NftDisplayArea{
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "TotalNftText NftGenText"
    "TotalNftDisplay NftGenDisplay";
    grid-area: NftDisplayArea;

    

  }
  .NftGenText { 
    grid-area: NftGenText; 
    font-family: monospace;
    font-size:x-large;
    margin-left: 65px;
    margin-top: 40px;

  }

  .NftGenDisplay {
    grid-area: NftGenDisplay;
    margin-left: 20px;
  }
  
  .TotalBurnText { 
    grid-area: TotalBurnText; 
    font-family: monospace;
    font-size:x-large;
    margin-bottom: 10px;
  }
  
  .TotalBurnDisplay { 
    grid-area: TotalBurnDisplay; 
  }
  
  .TotalNftText { 
    grid-area: TotalNftText;
    font-family:monospace;
    font-size:x-large;
    margin-top: 40px;
    margin-left: 30px;
  }
  
  .TotalNftDisplay { 
    grid-area: TotalNftDisplay;
   }
  
  .Center {  display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .RightSide {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Tickets"
      "Manual";
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .Tickets { grid-area: Tickets; }
  
  .Manual { grid-area: Manual; }
  
  .KeyBoard { 
    height: 320px;
    width: 350px;
    background-image: url('../resources/patterns/steelradial1.jpg');

    border: 1px solid #444;
    border-radius: 20px ;
    box-shadow: 0 2px 0 #000;
    color: #888;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1.4fr 0.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Keys"
      "BurnButton"; 
    grid-area: 1 / 2 / 2 / 3; 
    justify-self: center;



  }
  .Keys { 
    grid-area: Keys; 
  }
  .BurnButton { grid-area: BurnButton; }
  
  .FlamyImage{
      width: 200px;
      height: 180px;
  }

  .PowerSquare{
    border-radius: 10%;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    height: 140px;
    width: 130px;
  }

  .PowerText{
    position: relative;
    bottom:  30px;
    left: 95px;
    
  }

  .PowerSwitch { 
    grid-area: PowerSwitch;
    display: flex;
    align-items: flex-start;
    
  }

  .switch{

    position: relative;
    left: 20px;
    top: 15px

  }