.container {  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Switch Leds";
  
}

.Switch {
  justify-self: center;
  align-self: start;
  grid-area: Switch;


}

.Leds {  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-items: center;
  grid-template-areas:
    "GreenLed GreenText"
    "OrangeLed OrangeText"
    "RedLed RedText";
  justify-self: start;
  align-self: start;
  grid-area: Leds;
  margin-left: 20px;
  position:relative;
  bottom: 20px;

}

.GreenLed { grid-area: GreenLed; }

.OrangeLed { grid-area: OrangeLed; }

.RedLed { grid-area: RedLed; }

.GreenText { grid-area: GreenText;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 4px;
}

.OrangeText { grid-area: OrangeText;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 4px;
 }

.RedText { grid-area: RedText; 
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  margin-bottom: 4px;
}
